<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="820aa1ad59104ba8979bec10a4cb41ee" Name="Diagram1">
        <EntityTypeShape EntityType="dbArctodus_v2Model.modulo" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbArctodus_v2Model.operaciones" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbArctodus_v2Model.rol" Width="1.5" PointX="3.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbArctodus_v2Model.rol_operacion" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbArctodus_v2Model.usuario" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="dbArctodus_v2Model.FK_operaciones_modulo" ManuallyRouted="false" />
        <AssociationConnector Association="dbArctodus_v2Model.FK_rol_operacion_operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="dbArctodus_v2Model.FK_rol_operacion_rol" ManuallyRouted="false" />
        <AssociationConnector Association="dbArctodus_v2Model.FK_usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>